# CryptoApi
CRYPTO_BASE_URL = https://coinranking1.p.rapidapi.com
X_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
X_CRYPTO_RAPIDAPI_KEY = 9687fbd075mshc092940f4971d99p1bcb88jsne78c86b6723b

# CryptoNewsApi
BING_BASE_URL = https://bing-news-search1.p.rapidapi.com
X_BING_RAPIDAPI_HOST = bing-news-search1.p.rapidapi.com
X_BING_RAPIDAPI_KEY = 9687fbd075mshc092940f4971d99p1bcb88jsne78c86b6723b