# CryptoApi
React_App_CRYPTO_BASE_URL = https://coinranking1.p.rapidapi.com
React_App_X_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
React_App_X_CRYPTO_RAPIDAPI_KEY = 9687fbd075mshc092940f4971d99p1bcb88jsne78c86b6723b

# CryptoNewsApi
React_App_BING_BASE_URL = https://bing-news-search1.p.rapidapi.com
React_App_X_BING_RAPIDAPI_HOST = bing-news-search1.p.rapidapi.com
React_App_X_BING_RAPIDAPI_KEY = 9687fbd075mshc092940f4971d99p1bcb88jsne78c86b6723b